<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serach bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #4e65ff, lightpink);
        }

        .searchBox {
            width: 50px;
            height: 50px;
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: .5s;
            overflow: hidden;
        }

        .searchBox.active {
            width: 280px;
        }

        .searchBox .searchInput {
            position: absolute;
            left: 50px;
            width: calc(100% - 100px);
            height: 100%;
            line-height: 50px;
        }

        .searchBox .searchInput input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 1.5em;
        }

        .searchBox .search {
            min-width: 50px;
            height: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            cursor: pointer;
        }

        .searchBox .close {
            position: absolute;
            right: 0;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 1.5em;
            scale: 0;
            transition: .5s;
        }

        .searchBox.active .close {
            scale: 1;
            transition-delay: .5s;
        }

        /* .fa-xmark {
            font-size: 1.5em;
        } */
    </style>
</head>

<body>
    <div class="searchBox">
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="searchInput">
            <input type="text" placeholder="Search Here">
        </div>
        <div class="close">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script>

        $('.search').click(function () {
            $('.searchBox').addClass('active');
        })

        $('.close').click(function () {
            $('.searchBox').removeClass('active');
        })
        // $('.search').click(function () {
        //     $('.search').css('display', 'none');
        //     $('.searchBox').addClass('active');
        //     $('.searchInput').addClass('display');
        //     $('.close').addClass('display');


        // })

        // $('.close').click(function () {
        //     $('.search').css('display', 'flex');
        //     $('.searchBox').removeClass('active');
        //     $('.searchInput').removeClass('display');
        //     $('.close').removeClass('display');

        // })
    </script>

</body>

</html>